{
  "dependencies": [
    "boost-algorithm",
    "boost-date-time",
    "boost-foreach",
    "boost-format",
    "boost-functional",
    "boost-integer",
    "boost-iterator",
    "boost-multi-index",
    "boost-optional",
    "boost-range",
    "boost-scope-exit",
    "boost-serialization",
    "boost-utility",
    "boost-uuid",
    "boost-variant",
    "cpp-httplib",
    "cryptopp",
    "cxxopts",
    "miniupnpc",
    "openssl",
    "rapidjson",
    {
      "name": "rocksdb",
      "features": [
        "zstd"
      ]
    }
  ],
  "builtin-baseline": "f6735d5aa1537081e8d425372ea7e585b0ad65e8",
  "overrides": [
    {
      "name": "rocksdb",
      "version": "9.10.0"
    },
    {
      "name": "cpp-httplib",
      "version": "0.11.3"
    }
  ]
}
