{
  "name": "DeroGold Web Wallet",
  "short_name": "DeroGold",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F1115",
  "theme_color": "#0F1115",
  "description": "DeroGold (DEGO) wallet running entirely in the browser, on WebAssembly.",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}
